code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:25065
ansi-terminal-0.8.2-1xupoHiMlgeE1BtuzLzMJ4:182
base:                    771378
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:23539
charset-0.3.7.1-7gGJFeDPQOc4svk1ZzD76P:29202
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:169230
fgl-5.7.0.1-IwlItPEHkaM61UOCGBVCVF:38359
filepath-1.4.2.1-DG92Jon7uT21h5exmtoJCU:117758
fingertree-0.1.4.2-5iNGjEzNxpkI7q8kC5QiOe:12277
ghc-prim:                126764
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:63311
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9531
graphviz-2999.20.0.3-GRvCbelsJTK5BVqUtWQq4o:2310876
hashable-1.2.7.0-7a8ANzMV4Np3NnrACNkYQv:23456
insert-ordered-containers-0.2.1.0-7vR0MrDAQ317NlZpCmhKTg:2764
integer-gmp:             6353
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1473
jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg:64103
main:                    208283
miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2:116856
parsers-0.12.10-EmAvtPlLtVgDK9BhgnZxiF:30092
polyparse-1.12.1-B9FJN52Lq1V6c8kz09x3a4:125752
prettyprinter-1.7.1-10As5tam5cpFdmcFj8U7lG:3356
prettyprinter-ansi-terminal-1.1.3-1vdElRHlyHzHVZ98SYINAr:342
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:19518
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:738431
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:199550
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:141157
trifecta-2.1.1-HlEAMMoW3Mx2VTkggF5ucp:548152
try-phi-0.1.0.0-HDOhjnYWzyKIhqNQ4LTimU:377804
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:29189
utf8-string-1.0.1.1-9HRvia2mqcK600JQhHRyBT:20512
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:83798
wl-pprint-text-1.2.0.0-EU81EpFV8s1K89asGHjjoy:164675


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          10858
    Data.Aeson.Types.Internal:          14207

ansi-terminal-0.8.2-1xupoHiMlgeE1BtuzLzMJ4
    System.Console.ANSI.Types:          182

base
    Control.Exception.Base:             1477
    Data.Char:                          4277
    Data.Either:                        86
    Data.Function:                      196
    Data.List.NonEmpty:                 844
    Data.Maybe:                         10355
    Data.OldList:                       14526
    Data.Semigroup.Internal:            338
    Data.Tuple:                         74007
    Data.Typeable.Internal:             201
    Data.Version:                       10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   4933
    GHC.Arr:                            9114
    GHC.Base:                           582
    GHC.Char:                           9885
    GHC.Conc.Sync:                      20648
    GHC.Enum:                           494
    GHC.Err:                            10654
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               103469
    GHC.Float:                          11962
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22861
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7184
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                159
    GHC.IORef:                          26440
    GHC.Int:                            15824
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2950
    GHC.Num:                            174
    GHC.Ptr:                            11487
    GHC.Read:                           38449
    GHC.Real:                           180
    GHC.STRef:                          27509
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14570
    GHC.TopHandler:                     4755
    GHC.Unicode:                        22757
    GHC.Word:                           5216
    Numeric:                            15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          73293
    Text.Read.Lex:                      4622

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    13505
    Data.ByteString.Internal:           7280
    Data.ByteString.Lazy:               1013
    Data.ByteString.Lazy.Internal:      1741

charset-0.3.7.1-7gGJFeDPQOc4svk1ZzD76P
    Data.CharSet:                       1795
    Data.CharSet.ByteSet:               27407

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               28912
    Data.IntMap.Strict:                 11735
    Data.IntSet.Internal:               47901
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             36349
    Data.Set.Internal:                  6127

fgl-5.7.0.1-IwlItPEHkaM61UOCGBVCVF
    Data.Graph.Inductive.Graph:         38358
    Data.Graph.Inductive.PatriciaTree:  1

filepath-1.4.2.1-DG92Jon7uT21h5exmtoJCU
    System.FilePath.Posix:              117758

fingertree-0.1.4.2-5iNGjEzNxpkI7q8kC5QiOe
    Data.FingerTree:                    12277

ghc-prim
    GHC.CString:                        14795
    GHC.Classes:                        451
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3485
    GHC.Types:                          105416

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1526
    Data.JSString.Internal.Fusion.Common:1883
    Data.JSString.Internal.Fusion.Types:428
    Data.JSString.Internal.Type:        294
    Data.JSString.Text:                 584
    GHCJS.Foreign.Internal:             49940
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             1155
    GHCJS.Marshal.Pure:                 1008
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      4667

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3658
    GHCJS.Prim.Internal:                5873

graphviz-2999.20.0.3-GRvCbelsJTK5BVqUtWQq4o
    Data.GraphViz:                      9252
    Data.GraphViz.Algorithms.Clustering:6972
    Data.GraphViz.Attributes:           21267
    Data.GraphViz.Attributes.Arrows:    6007
    Data.GraphViz.Attributes.ColorScheme:143695
    Data.GraphViz.Attributes.Colors:    413
    Data.GraphViz.Attributes.Colors.Brewer:195486
    Data.GraphViz.Attributes.Colors.SVG:767662
    Data.GraphViz.Attributes.Colors.X11:68791
    Data.GraphViz.Attributes.Complete:  114356
    Data.GraphViz.Attributes.HTML:      21386
    Data.GraphViz.Attributes.Internal:  498119
    Data.GraphViz.Attributes.Values:    11000
    Data.GraphViz.Commands.Available:   3969
    Data.GraphViz.Internal.State:       86837
    Data.GraphViz.Internal.Util:        54603
    Data.GraphViz.Parsing:              210487
    Data.GraphViz.Printing:             11567
    Data.GraphViz.Types.Canonical:      77235
    Data.GraphViz.Types.Internal.Common:1772

hashable-1.2.7.0-7a8ANzMV4Np3NnrACNkYQv
    Data.Hashable.Class:                23456

insert-ordered-containers-0.2.1.0-7vR0MrDAQ317NlZpCmhKTg
    Data.HashMap.Strict.InsOrd:         2764

integer-gmp
    GHC.Integer.Type:                   6353

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1473

jsaddle-0.9.7.0-K7HTtX94YSIf0dlSHLERg
    Language.Javascript.JSaddle.Arguments:683
    Language.Javascript.JSaddle.Marshal.String:1739
    Language.Javascript.JSaddle.Object: 6306
    Language.Javascript.JSaddle.Value:  55375

main
    Content:                            134704
    Main:                               73579

miso-1.8.0.0-2TEOtRlVfBi1qwxjiEHDA2
    Miso:                               954
    Miso.Delegate:                      4848
    Miso.Diff:                          303
    Miso.Effect:                        854
    Miso.Event.Decoder:                 26330
    Miso.Event.Types:                   21634
    Miso.FFI:                           4133
    Miso.Html.Element:                  276
    Miso.Html.Event:                    9167
    Miso.Html.Property:                 44686
    Miso.Html.Types:                    2612
    Miso.String:                        1059

parsers-0.12.10-EmAvtPlLtVgDK9BhgnZxiF
    Text.Parser.Char:                   853
    Text.Parser.Combinators:            19182
    Text.Parser.Token:                  266
    Text.Parser.Token.Highlight:        8572
    Text.Parser.Token.Style:            1219

polyparse-1.12.1-B9FJN52Lq1V6c8kz09x3a4
    Text.ParserCombinators.Poly.Base:   2230
    Text.ParserCombinators.Poly.Result: 16478
    Text.ParserCombinators.Poly.StateText:107044

prettyprinter-1.7.1-10As5tam5cpFdmcFj8U7lG
    Prettyprinter.Internal:             981
    Prettyprinter.Render.Util.Panic:    1
    Prettyprinter.Symbols.Ascii:        2374

prettyprinter-ansi-terminal-1.1.3-1vdElRHlyHzHVZ98SYINAr
    Prettyprinter.Render.Terminal.Internal:342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               19518

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    738431

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           80691
    Text.HTML.TagSoup.Implementation:   1139
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          101734
    Text.HTML.TagSoup.Specification:    7010
    Text.HTML.TagSoup.Tree:             3423
    Text.HTML.TagSoup.Type:             1578
    Text.StringLike:                    3974

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1795
    Data.Text.Array:                    2250
    Data.Text.Internal:                 2496
    Data.Text.Internal.Builder:         1651
    Data.Text.Internal.Fusion.CaseMapping:12493
    Data.Text.Internal.Fusion.Common:   1726
    Data.Text.Internal.Fusion.Size:     4577
    Data.Text.Internal.Fusion.Types:    883
    Data.Text.Internal.Lazy:            54941
    Data.Text.Lazy:                     13060
    Data.Text.Lazy.Read:                10082
    Data.Text.Show:                     35203

trifecta-2.1.1-HlEAMMoW3Mx2VTkggF5ucp
    Text.Trifecta.Delta:                85319
    Text.Trifecta.Parser:               95695
    Text.Trifecta.Rendering:            48255
    Text.Trifecta.Result:               135356
    Text.Trifecta.Rope:                 892
    Text.Trifecta.Util.Combinators:     63837
    Text.Trifecta.Util.It:              1
    Text.Trifecta.Util.Pretty:          118797

try-phi-0.1.0.0-HDOhjnYWzyKIhqNQ4LTimU
    Phi.Minimal.ConfigurationDot:       31456
    Phi.Minimal.EO.Pretty:              27989
    Phi.Minimal.Graph:                  33117
    Phi.Minimal.Machine.CallByName:     17902
    Phi.Minimal.Machine.CallByName.Graph:64452
    Phi.Minimal.Model:                  92583
    Phi.Minimal.Parser:                 103414
    Phi.Minimal.Pretty:                 4329
    Phi.Utils.GraphBuilder:             2562

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 25446
    Data.HashMap.Base:                  3497
    Data.HashMap.List:                  246

utf8-string-1.0.1.1-9HRvia2mqcK600JQhHRyBT
    Codec.Binary.UTF8.String:           19584
    Data.ByteString.UTF8:               928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        724
    Data.Vector.Mutable:                83074

wl-pprint-text-1.2.0.0-EU81EpFV8s1K89asGHjjoy
    Text.PrettyPrint.Leijen.Text:       164675



packed metadata: 3107851

